<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tokyo maskerad</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	</head>
<body>

	<div class="rocket">
				<img src="raketti.png">
	</div>

	<div class="aurinko">
		<img class="logo" src="logo.png">
	</div>



	<div class="page-wrapper">

		<header>
			<div id="scroll-container">
			  <div id="scroll-text2"><p>* TOKYO MASKERAD 2021 * TOKYO MASKERAD 2021*TOKYO MASKERAD 2021 * TOKYO MASKERAD 2021 * TOKYO MASKERAD 2021 * TOKYO MASKERAD 2021*TOKYO MASKERAD 2021 * TOKYO MASKERAD 2021 *</p> <div>
			</div>
		</header>
				
		<article>

			<div class="box sis">

				
					<div class="grid2">
						<div class="otsikko">
							<img src="diy.png" alt="diy space dream" id="diy">
						</div>
						<div class="alaotsikko">	
							<img id="date" src="date.png" alt="19.11">
							
						</div>
					</div>
					
				<div class="info">	
					<div id="dream">
										
<br>
<h6>Let's reclaim our space dream!</h6>
<br><br>
A lot happened during the 1960s. Wars and walls and tension, but also lava lamps, the Beatles and dancing barefoot. In the meantime, here in Finland, TOKYO was established in the Institute of Industrial Arts in 1961. In between these tumultuous times, people were dreaming of peace, love, freedom, and sometimes of electric sheep. And amidst all this, with an immense excitement, goosebumps and tears in the corner of their eyes, people were dreaming about space. 
<br><br>
All over the world, people sought to make space their own through the means available to them. With flying cars and beeping robots, the promise of space travel shaped the identity of an entire generation.
<br><br>
Isn't it so ironic, how 60 years have passed, and the space race is back again, but this time with a bitter taste of privilege, elitism and an excessive amount of CO2. Is it just a party for the elons and jeffs, or are we still invited? Who gets to dream about space in 2021?
<br><br>
It's time to reclaim our space dream. We want to bring back the excitement about the unknown and unexplored, which can make a heart skip a beat. We want to dream as people did 60 years ago. And it doesn't matter, if these dreams are built of cardboard and glitter. Hereby, we officially announce the theme for the long awaited TOKYO Maskerad 2021: 
<br><br><br>
<h6>DIY Space Dream.</h6>
<br><br>
Edit. Okay so we got some feedback that this text was too romantic and not crazy enough for the biggest party of the year so here's an extra paragraph to get your spirits up:
<br><br>
Let's push the boundaries of what is possible and put those 3D printers that are always collecting dust in Väre to good use. Make friends with a fashion student or two, go to Estonia to get some good fabrics. Fire hazards? Yes. Loud. Multiple outfits in one night. Watch a fashion show, here's a link: <a href="https://www.vogue.com/">www.vogue.com</a> Let's put the met gala to shame within the constraints of a kela-less student budget. See you in November.
<br><br><br>
<h6>Wait..what is Maskerad?</h6>
<br><br>
MASKERAD is the name of TOKYO’s annual anniversary party held in late autumn. This year we are celebrating our 60th anniversary! As the name suggest, it is a costume party, the biggest one in Aalto. Maskerad showcases the boldest costume designs and grandest will receive eternal glory and first price of The Maskerad Costume Competition. When crafting your masterpiece costume for with the theme DIY Space Dream, remember sustainability aspect!
<br><br><br>
19.11.2021<br>
PURISTAMO<br>
Tallberginkatu 1<br>
00180 Helsinki<br>

</div>

		<div class="br"></div>
			<a href="https://holvi.com/shop/TOKYOry/">
			<div class="tickets">
				<img src="lippu.png" class="lippu">
				<div id="tickets">TICKETS<br>COMING</div></div></a>
		<div class="br"></div>

<div id="poster">

	<h6>!HAS ENDED!<br> Maskerad poster competition 2021<br> !HAS ENDED!</h6>
	<br><br><br>
We invite you to participate in Maskerad poster competition!
<br><br>
The posters will be used as one of our main advertising tools for the Maskerad Ball and will be spread far and wide around our campus. Once a Maskerad poster is printed it will remain forever as an archived piece of TOKYO’s history.
<br><br><br>
	<h6>Contest rules:</h6>
<br><br>
	<h6>1 Contest duration and right of participation:</h6>
<br><br>
The contest begins on the 23rd of October and ends on the 28th of October 2021 at 12pm. All students of Aalto University have the right to participate in the contest.
<br><br><br>
	<h6>2 Submissions</h6>
<br><br>
Submit your poster proposal via email to TOKYO’s chair at (tokyopj@aalto.fi). The email should include the following:
<br><br>
- Attached PDF of the poster without personal details, as the proposals will be processed anonymously.<br>
- Include your personal information in the email’s message field.<br>
- Write ‘Poster Competition’ as the topic of the email.
<br><br><br>
	<h6>3 Requirements for the Poster</h6>
<br><br>
Size: A2
<br><br>
Technique: free
<br><br>
Info the poster **must** include:
<br><br>
- Maskerad 2021 (name of the party)<br>
- DIY Space Dream (the theme)<br>
- 19.11.2021 (the date)<br>
- Puristamo, Tallberginkatu 1, 00180 Helsinki (the venue)<br>
- 15€/18€ (ticket price for TOKYO members/nonmembers)<br>
- Place where to add sponsor logos<br>
- Place where to add performing artist names<br>
- TOKYO logo<br>
<br><br>
At the visual evaluation of the proposals, the following are also considered:
<br><br>
- Communicating the theme of the party<br>
- Innovation/uniqueness of the idea<br>
- Overall coolness
<br><br><br>
	<h6>4 Choosing the winner</h6>
<br><br>
We will setup a link where TOKYO members can vote for their favorite posters from 28.10.21 to 31.10.21. After this, TOKYO board will count the votes and announce the winners. The winner will be notified personally, but the final poster will be revealed later to the general public.
<br><br><br>
	<h6>5 Contents of the design work</h6>
<br><br>
Once the winner is decided, they will be in charge of finalizing the poster (adding sponsor logos etc.) and designing a post and banner for the Maskerad Ball based on the look of the poster. Sizes for these will be provided by TOKYO.
<br><br><br>
	<h6>6 Rewards</h6>
<br><br>
For their design work the winner will receive a reward of 150€ and two (2) tickets to the Maskerad party held on Saturday 19.11.2021. The candidates who place second will receive a reward of 50€ and two (2) tickets and the third place will receive two (2) tickets.
<br><br><br>
	<h6>7 Schedule</h6>
<br><br>
23.10 Competition begins
<br><br>
28.10 Deadline for the submissions 12:00
<br><br>
28-31.10 Online voting
<br><br>
1.11 Winner announced, all contestants are contacted
<br><br>
2.11.-3.11 Poster finalized and printed. FB-banner is completed.
<br><br><br>
	<h6>8 Other things to consider</h6>
<br><br>
If you have questions regarding the competition, please contact tokyopj@aalto.fi
<br><br>
By participating in this contest you give TOKYO ry all rights to reproduce this piece for any promotional purposes.

</div>


			    </div>
			    <div class="end">
					<img id="party" src="party.png">
					<div class="bottom-right"><a href="https://www.instagram.com/tokyo_aalto_arts/">INSTAGRAM</a></div>
					<div class="bottom-left"><a href="https://t.me/aaltoartstg">TELEGRAM</a></div>
					<img src="tokyo.png" alt="tokyo logo" id="bottom-center">
				</div>

			</div>
						
		</article>

		<div class="kuu"></div>
		<header class="bottom">
			<div id="scroll-container">
			  <div id="scroll-text2"><p> * PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 *
			  PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 * PURISTAMO, TALLBERGINKATU 1 *</p><div>
			</div>
		</header>
	</div>

</body>
</html>
